function system_setout(nodeNum_arg,distribution_arg)
%启动仿真系统，按指定参数（N，distribustion）进行仿真
%此仿真，假设丢包率为0
global nodes  record_indx round_count is_code_finished;
system_init(nodeNum_arg,distribution_arg);%初始化场景。这个必须放在其它参数配置好了以后。
record_indx = 1;%当前记录序号
while(1)
    sequence = randperm(nodeNum);
    for run_index =1:nodeNum
        node_id = sequence(run_index);
        node_tickle(node_id);
    end
    %channel update at the next tickle
    for clear_index =1:nodeNum
        if  nodes(clear_index).is_busy
            nodes(clear_index).is_busy =  nodes(clear_index).is_busy - 1;
        end
    end
    %when to stop
    %当网络中没有编码通信时，表示所有码包都已经编码完成。
    if(is_code_finished)
        break;
    else
        is_code_finished = 1;
    end
    round_count = round_count +1;
    %show progress
    if mod(round_count,3000) == 0
       if get_unfinished_pack_num() < nodeNum/50
            break;
       end
       
       if round_count > 20000
           break;
       end
    end
end

%collecting phase=================================
sink_collect();
system_stat
%-------------------------------------------------
end